##
# The HSQLDB Application Configuration File
#
##

##
# Data Source Configuration
##

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql
